<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Insolvency Rehabilitation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href="../css/style.css" rel="stylesheet">
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<div id="top-bar" class="container">
    <div id="contactHeader" class="container">
        <div class="container row">
            <div class="container col-sm-5">
                <h2>JJ Pepler Inc</h2>
                <h4>Attorneys | Conveyancers</h4>
            </div>
            <div class="container col-sm-2">
                <h3>CONTACT US:</h3>
            </div>
            <div class="container col-sm-3">
                <h4><span class="glyphicon glyphicon-phone"></span> +27 55 151 2525</h4>
                <h4><span class="glyphicon glyphicon-envelope"></span> myemail@something.com</h4>
            </div>
            <div class="container col-sm-2">
                <h3>FREE CONSULTATION</h3>
            </div>
        </div>
    </div>

    <nav class="navbar navbar-default" >
        <div id="navbar" class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!--<a class="navbar-brand" href="#myPage">JJ Pepler Inc</a>-->
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-left">
                    <li><a href="../index.html">HOME</a></li>
                    <!--<li><a href="about.html">ABOUT US</a></li>-->
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a  class="dropdown-toggle" data-toggle="dropdown" href="#">BUSINESS SERVICES
                            <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="../business-services/voluntary-liquidation.html">Voluntary Liquidation</a></li>
                            <li><a href="../business-services/business-rescue.html">Business Rescue</a></li>
                            <li><a href="../business-services/new-companies.html">New Companies</a></li>
                            <li><a href="../business-services/debt-compromises.html">Debt Compromises</a></li>
                            <li><a href="../business-services/tax-strategy.html">Tax Strategy</a></li>
                            <li><a href="../business-services/tax-relief-applications.html">Tax Relief Applications</a></li>
                            <li><a href="#">Corporate Structuring</a></li>
                            <li><a href="../business-services/contracts.html">Commercial Contracts</a></li>
                        </ul>
                    </li>
                    <li class="dropdown active">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">PERSONAL SERVICES
                            <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="../personal-services/voluntary-sequestration.html">Voluntary Sequestration</a></li>
                            <li><a href="../personal-services/insolvency-rehabilitation.html">Insolvency Rehabilitation</a></li>
                            <li><a href="../personal-services/asset-protection.html">Asset Protection</a></li>
                            <li><a href="../personal-services/family-trusts.html">Family Trusts</a></li>
                            <li><a href="../personal-services/wills.html">Wills</a></li>
                            <li><a href="../personal-services/antenuptial-contracts.html">Antenuptial Contracts</a></li>
                            <li><a href="../personal-services/change-of-matrimonial-property-system.html">Change of Matrimonial Property System</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">OTHER SERVICES
                            <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="../other-services/property-transfers.html">Property Transfers</a></li>
                            <li><a href="../other-services/insolvency-inquiries.html">Insolvency Inquiries</a></li>
                            <li><a href="../other-services/legal-advice-and-opinions.html">Legal Advice and Opinions</a></li>
                        </ul>
                    </li>
                    <li><a href="../faq.html">FAQ's</a></li>
                    <li><a href="../contact.html">CONTACT US</a></li>
                </ul>
            </div>
        </div>
    </nav>
</div>
<div id="insolvency-rehabilitation-jumbotron" class="jumbotron text-center jumbotron-image">
    <div class="container">
        <h1>Insolvency Rehabilitation</h1>
        <h2 class="serviceHeading">The final step IN your journey OF economic well-being</h2>
        <a href="#">Free Consultation</a>
    </div>
</div>

<div class="container">
    <h2>WHAT IS REHABILITATION?</h2>
    <p>
        Insolvency rehabilitation after sequestration enables a person who has been sequestrated to make a fresh start, free from
        pre-sequestration debts and from the restrictions placed on the insolvent by the sequestration. In simple terms, the
        rehabilitation puts end to the sequestration, and you are once again “credit worthy” in the eyes of the financial institutions
        as your name will be removed from the credit bureaus. Think of it as being “GREENLISTED”. This process is typically achieved by
        application to the High Court, but if you have been sequestrated and have not filed an application for rehabilitation within a
        period of ten years after the sequestration, you are “automatically” rehabilitated.
    </p>
    <br />

    <h2>What does Rehabilitation mean for me?</h2>
    <p>
        Rehabilitation enables you to make a fresh start after the sequestration, free from pre-sequestration debts and free of the
        restrictions placed on you by the sequestration. It is the proverbial “<strong>RESET</strong>” button to financial freedom and well-being. Allow
        us to end the financial restrictions placed on you by the credit bureaus, banks and other financial institutions and be the first
        to welcome you back to economic well-being.
    </p>
    <br />

    <h2>EFFECT OF REHABILITATION</h2>
    <p>
        Section 129 of the Insolvency Act confirms that the rehabilitation of an insolvent shall have the effect of:
    </p>
    <ol>
        <li>Putting an end to the sequestration</li>
        <li>Discharging all debts of the insolvent, which were due, or the cause of which had arisen before the sequestration, and which did not arise out of any fraud on his part</li>
        <li>Relieving the insolvent of every disability resulting from the sequestration</li>
    </ol>
    <br />

    <h2>WHEN DO I QUALIFY FOR REHABILITATION?</h2>
    <p>
        The requirements to rehabilitate are very clear and concise in the Insolvency Act. There are several sections in the Act which each have their
        own circumstances, requirements and time frames under which you can rehabilitate.
    </p>


    <br />

    <h3><i>1. STATUTORY COMPOSITION - SECTION 119(7) READ WITH SECTION 124(1)</i></h3>
    <p>
        A rehabilitation order may be sought at any time after the sequestration if an insolvent has obtained a certificate from the Master confirming that
        all of the creditors (not only those who have proven claims in your insolvent estate) have accepted an offer of composition in which payment or
        security for payment has been made of not less than 50 cents in the Rand for every concurrent claim proven against the estate. The rights of secured
        creditors (bondholders etc) are not affected.
    </p>
    <h3><i>2. CLAIMS PROVEN IN YOUR INSOLVENT ESTATE - SECTION 124(2) (PROVISO SECTION APPLICABLE)</i></h3>
    <p>
        Section 124(2) has a provisional condition which states that if your trustee’s first liquidation and distribution account (L&D account) has been
        confirmed by the Master and a period of twelve months after this confirmation has elapsed you can apply for rehabilitation at any time if the Master
        recommends the rehabilitation. However, you must prove very specific circumstances which must be for general benefit of the community, commerce, your
        company or for example previously disadvantaged persons.
    </p>
    <h3><i>3. PROVEN CLAIMS IN YOUR INSOLVENT ESTATE ARE NOT FULLY PAID - SECTION 124(2)(a)</i></h3>
    <p>
        If creditors have proven claims against your insolvent estate, which were not settled in full, a rehabilitation applications can be sought after
        <strong>twelve months</strong> have elapsed since confirmation by the Master of the first liquidation and distribution account submitted by the trustee,
        <strong><u>PROVIDED THAT</u></strong> a period of four years must have passed since the date of sequestration.
    </p>
    <h3><i>4. PREVIOUS SEQUESTRATION - SECTION 124(2)(b)</i></h3>
    <p>
        If you have been sequestrated before, an application for rehabilitation can only be sought after <strong>three</strong> years have elapsed since the date
        of confirmation of the trustee’s first L&D account, <strong><u>PROVIDED THAT</u></strong> a period of four years must have passed since the date of sequestration.
    </p>
    <h3><i>5. FRAUDULENT ACTS OR CRIMINAL OFFENCE COMMITTED - SECTION 124(2)(c)</i></h3>
    <p>
        Where the insolvent has been previously convicted of a fraudulent act or criminal offence in respect of their previous or current insolvency an application for
        rehabilitation can only be sought after <strong>five years</strong> have elapsed since the date of confirmation of the trustee’s first L&D account,
        <strong><u>PROVIDED</u></strong> THAT a period of four years must have passed since the date of sequestration.
    </p>
    <h3><i>6. NO CLAIMS PROVEN - SECTION 124(3)</i></h3>
    <p>
        A rehabilitation application can be made after a period of <strong>6 months</strong> have lapsed from date of sequestration if:
    </p>
    <ol>
        <li>at the time of making the application, no claim has been lodged against the insolvent’s estate;</li>
        <li>the insolvent has not been convicted of any fraudulent act in relation to their insolvency; and</li>
        <li>the insolvent’s estate has not been sequestrated before.</li>
    </ol>
    <h3><i>7. ALL PROVEN CLAIMS PAID IN FULL - SECTION 124(5)</i></h3>
    <p>
        The insolvent may apply for rehabilitation at <strong>any time</strong> after confirmation by the Master of a plan of distribution providing for the
        payment in full of all proved claims with interest calculated in terms of the Act and all the costs of sequestration.
    </p>
    <h3><i>8. “AUTOMATIC REHABILITATION” BY EFFLUXION OF TIME - SECTION 127(A) </i></h3>
    <p>
        If you have not applied to the High Court for a rehabilitation order within ten years since the date of sequestration, you rehabilitate automatically.
        The ten-year period runs from the date of provisional sequestration. However, this will not be the case if the court issues an order that the insolvent
        will not be automatically rehabilitated.
    </p>
</div>

<footer class="container-fluid bottom-information">
    <div class="container">
        <div class="row">
            <div class="container col-sm-3">
                <h3 class="footer-header">Personal Services</h3>
                <p><a href="../personal-services/voluntary-sequestration.html">Voluntary Sequestration</a></p>
                <p><a href="../personal-services/insolvency-rehabilitation.html">Insolvency Rehabilitation</a></p>
                <p><a href="../personal-services/asset-protection.html">Asset Protection</a></p>
                <p><a href="../personal-services/family-trusts.html">Family Trusts</a></p>
                <p><a href="../personal-services/wills.html">Wills</a></p>
                <p><a href="../personal-services/antenuptial-contracts.html">Antenuptial Contracts</a></p>
                <p><a href="../personal-services/change-of-matrimonial-property-system.html">Change of Matrimonial Property System</a></p>
            </div>
            <div class="container col-sm-3">
                <h3 class="footer-header">Business Services</h3>
                <p><a href="../business-services/voluntary-liquidation.html">Voluntary Liquidation</a></p>
                <p><a href="../business-services/business-rescue.html">Business Rescue</a></p>

                <p><a href="../business-services/new-companies.html">New companies</a></p>
                <p><a href="../business-services/debt-compromises.html">Debt Compromises</a></p>
                <p><a href="../business-services/tax-strategy.html">Tax Strategy</a></p>
                <p><a href="../business-services/tax-relief-applications.html">Tax Relief Applications</a></p>
                <p><a href="#">Corporate Structuring</a></p>
                <p><a href="../business-services/contracts.html">Commercial Contracts</a></p>
            </div>
            <div class="container col-sm-3">
                <h3 class="footer-header">Other Services</h3>
                <p><a href="../other-services/property-transfers.html">Property Transfers</a></p>
                <p><a href="../other-services/insolvency-inquiries.html">Insolvency Inquiries</a></p>
                <p><a href="../other-services/legal-advice-and-opinions.html">Legal Advice and Opinions</a></p>
            </div>
            <div class="container col-sm-3 footer-contact">
                <h3 class="footer-header">Contact</h3>
                <p><span class="glyphicon glyphicon-phone white"></span> +27 55 151 2525</p>
                <p><span class="glyphicon glyphicon-envelope white"></span> myemail@something.com</p>
            </div>
        </div>
    </div>
    <div class="container text-center">
        <a href="#myPage" title="To Top">
            <span class="glyphicon glyphicon-chevron-up white"></span>
        </a>
    </div>
    <div class="container footer-copyright">
        <p>
            Copyright 2020  <span class="glyphicon glyphicon-copyright-mark white"></span>
            | liquidationlaw.co.za
        </p>
    </div>
</footer>

</body>
</html>
